<config>
{
  "name": "mina",
  "usingComponents": {
    "tina-logo": "~@tinajs/tina-logo.mina"
  }
}
</config>

<style lang="postcss">
page, .view {
  font-family: Arial;
  background-color: #eee;
}

.view {
  padding: 20px;

  .count {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 180px;
    margin: 20px;
  }

  .paragraph {
    margin: 18px;
  }

  .logo {
    position: fixed;
    bottom: 0;
    right: 0;
    padding: 20px;
    font-size: 0;
    opacity: 0.8;
    &:active {
      opacity: 1;
    }
    .tina {
      display: inline-block;
      border-radius: 4px;
      overflow: hidden;
    }
  }

}
</style>

<template>
  <view class="view">
    <view class="count">Counter: {{ count }}</view>
    <view class="paragraph"><button bindtap="add" type="primary">+1</button></view>
    <view class="paragraph"><button bindtap="reset">Reset</button></view>
    <view class="logo"><tina-logo class="tina" size="40px" /></view>
  </view>
</template>

<script>
import { Page } from '@tinajs/tina'

Page.define({
  data: {
    count: wx.getStorageSync('count') || 0,
  },

  onLoad () {
  },

  methods: {
    update (count) {
      this.setData({
        count,
      }, () => wx.setStorageSync('count', count))
    },
    add () {
      this.update(this.data.count + 1)
    },
    reset () {
      this.update(0)
    },
  },
})
</script>
