<config>
{
  "usingComponents": {
    "todo": "../components/todo.mina"
  }
}
</config>

<template>
  <view class="container">
    <view class="title">Todos</view>
    <view class="add">
      <input value="{{ input }}" placeholder="What needs to be done?" type="text" confirm-type="send" bindinput="input" bindconfirm="addTodo" />
    </view>
    <view class="list">
      <todo wx:for="{{ filtered }}" wx:key="id" class="item" todo="{{ item }}" bind:toggle="toggleTodo" />
      <view class="filter">
        <view wx:for="{{ FILTERS }}" wx:key="key" class="option {{ filter === item.key ? 'selected' : '' }}" data-filter="{{ item.key }}" bindtap="tapFilter">
          {{ item.text }}
        </view>
      </view>
    </view>
    <view class="footer"><view class="clear" bindtap="clear">Clear completed</view></view>
  </view>
</template>

<script>
import { Page } from '@tinajs/tina'
import { Map, fromJS } from 'immutable'
import { addTodo, setVisibilityFilter, clearCompletedTodos } from '../actions'
import store from '../store'

const FILTERS = [
  { key: 'SHOW_ALL', text: 'All' },
  { key: 'SHOW_ACTIVE', text: 'Active' },
  { key: 'SHOW_COMPLETED', text: 'Completed' },
]

const getVisibleTodos = (todos, filter) => {
  switch (filter) {
    case 'SHOW_COMPLETED':
      return todos.filter(t => t.get('completed'))
    case 'SHOW_ACTIVE':
      return todos.filter(t => !t.get('completed'))
    case 'SHOW_ALL':
    default:
      return todos
  }
}

function mapState (state) {
  return {
    todos: state.todos,
    filter: state.visibilityFilter,
    filtered: getVisibleTodos(state.todos, state.visibilityFilter),
  }
}
function mapDispatch (dispatch) {
  return {
    tapFilter (event) {
      dispatch(setVisibilityFilter(event.currentTarget.dataset.filter))
    },
    addTodo (event) {
      dispatch(addTodo(event.detail.value))
      this.setData({
        input: '',
      })
    },
  }
}

Page.define({
  mixins: [store.connect(mapState, mapDispatch)],
  data: {
    FILTERS,
    input: '',
  },
  methods: {
    input (e) {
      this.setData({
        input: e.detail.value,
      })
    },
    clear () {
      this.$dispatch({ type: 'CLEAR_COMPLETED_TODOS' })
    },
  },
})
</script>

<style lang="less">
.container {
  padding: 28px;
  color: #333;
  font-size: 14px;
}
.title {
  font-size: 28px;
  font-weight: bold;
  margin: 1em 0;
}
.add {
  margin: 28px 0;
  input {
    border: 1px solid #ccc;
    padding: 1em;
    border-radius: 4px;
  }
}
.list {
  border: 1px solid #ccc;
  border-radius: 4px;
  overflow: hidden;
  .item {
    display: block;
    background-color: #fbfbfb;
    &:nth-child(2n) {
      background-color: #fefefe;
    }
  }
  .filter {
    padding: 1em 0;
    background-color: #eee;
    color: #333;
    text-align: center;
    .option {
      display: inline-block;
      margin: 0 0.5em;
      padding: 0 0.5em;
      line-height: 1.5em;
      &:last-child {
        border-right: none;
      }
      &.selected {
        border:1px solid #ccc;
        background-color:#fefefe;
      }
    }
  }
}
.footer {
  margin: 8px 0;
  text-align: right;
  .clear {
    display: inline-block;
    padding: 6px 0;
    text-decoration: underline;
    font-size: 12px;
    color: #666;
  }
}
</style>
